Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/project1.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp32idff\Espressif\projects\project1\build\bootloader\esp-idf\esptool_py && C:\esp32idff\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp32idff/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32idff/Espressif/projects/project1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable project1.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp32idff/Espressif/projects/project1/build/project1.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp32idff\Espressif\projects\project1\build\esp-idf\esptool_py && C:\esp32idff\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp32idff/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32idff/Espressif/projects/project1/build/partition_table/partition-table.bin C:/esp32idff/Espressif/projects/project1/build/project1.bin"
project1.bin binary size 0x2e740 bytes. Smallest app partition is 0x100000 bytes. 0xd18c0 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp32idff\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\esp32idff\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp32idff/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/esp32idff/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp32idff/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32idff/Espressif/projects/project1/build -P C:/esp32idff/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d5:f9:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 190272 bytes to 102762...
Writing at 0x00010000... (14 %)
Writing at 0x0001cbbd... (28 %)
Writing at 0x000225ed... (42 %)
Writing at 0x000286a3... (57 %)
Writing at 0x0002fba6... (71 %)
Writing at 0x00036822... (85 %)
Writing at 0x0003c9da... (100 %)
Wrote 190272 bytes (102762 compressed) at 0x00010000 in 2.9 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
